{
  "name": "@nullvoxpopuli/package-example",
  "version": "0.0.3",
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/math-helpers.js",
    "./*": "./src/*"
  },
  "devDependencies": {
  }
}
